<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ur4-rb-QQL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srq-Rq-cK6" customClass="circularProgressBarUIView" customModule="CoffeinTracker" customModuleProvider="target">
                                <rect key="frame" x="57" y="203" width="260" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffein Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-gH-5ze">
                                        <rect key="frame" x="77" y="60" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ugl-gH-5ze" firstAttribute="centerX" secondItem="srq-Rq-cK6" secondAttribute="centerX" id="FjV-7S-uHn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-6c-CqU">
                                <rect key="frame" x="134" y="294" width="106" height="78"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ugl-gH-5ze" firstAttribute="trailing" secondItem="lKd-6c-CqU" secondAttribute="trailing" id="4yy-jL-rJH"/>
                            <constraint firstItem="srq-Rq-cK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZq-WB-2KE"/>
                            <constraint firstItem="ugl-gH-5ze" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="N0q-kK-DVN"/>
                            <constraint firstItem="srq-Rq-cK6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="VHZ-8T-8xN"/>
                            <constraint firstItem="ugl-gH-5ze" firstAttribute="leading" secondItem="lKd-6c-CqU" secondAttribute="leading" id="bvT-iF-2Fe"/>
                            <constraint firstItem="lKd-6c-CqU" firstAttribute="top" secondItem="ugl-gH-5ze" secondAttribute="bottom" constant="10" id="mLJ-Nc-6fD"/>
                            <constraint firstItem="srq-Rq-cK6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="nxR-S0-qPj"/>
                            <constraint firstItem="srq-Rq-cK6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uok-Wz-AtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="77a-bA-UWP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DFp-D0-VZX">
                            <connections>
                                <segue destination="99U-6A-YkV" kind="show" id="29m-gq-wLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circularProgress" destination="srq-Rq-cK6" id="xaG-4K-26b"/>
                        <outlet property="currentCoffeinLabel" destination="lKd-6c-CqU" id="gkt-zE-b7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1792"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uZU-TX-ZTZ">
            <objects>
                <viewController id="QGu-vN-LNi" customClass="SettingsViewController" customModule="CoffeinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuI-Tk-upx"/>
                        <viewControllerLayoutGuide type="bottom" id="l8C-Vg-mEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjj-rL-GPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Daily Coffein Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-ic-qfe">
                                <rect key="frame" x="16" y="113" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-sP-Uqx">
                                <rect key="frame" x="14" y="159" width="347" height="3"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="QGu-vN-LNi" eventType="valueChanged" id="nO1-ad-tuj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-A6-SNU">
                                <rect key="frame" x="317" y="130" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-9Z-fiK">
                                <rect key="frame" x="16" y="130" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tde-V4-Hsh">
                                <rect key="frame" x="166" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZr-sP-Uqx" firstAttribute="top" secondItem="0Eb-A6-SNU" secondAttribute="bottom" constant="8" id="7J1-f2-YEe"/>
                            <constraint firstItem="kZr-sP-Uqx" firstAttribute="trailing" secondItem="pjj-rL-GPL" secondAttribute="trailingMargin" id="9Fy-Au-XE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Eb-A6-SNU" secondAttribute="trailing" constant="10" id="BxW-PM-4UF"/>
                            <constraint firstItem="0Eb-A6-SNU" firstAttribute="top" secondItem="XsH-ic-qfe" secondAttribute="bottom" constant="17" id="CBE-x3-kVy"/>
                            <constraint firstItem="9e4-9Z-fiK" firstAttribute="top" secondItem="XsH-ic-qfe" secondAttribute="bottom" constant="17" id="EL9-ov-wuz"/>
                            <constraint firstItem="kZr-sP-Uqx" firstAttribute="top" secondItem="tde-V4-Hsh" secondAttribute="bottom" constant="8" id="FAF-kh-dUF"/>
                            <constraint firstItem="tde-V4-Hsh" firstAttribute="top" secondItem="XsH-ic-qfe" secondAttribute="bottom" constant="17" id="FBL-DM-fts"/>
                            <constraint firstItem="kZr-sP-Uqx" firstAttribute="top" secondItem="tde-V4-Hsh" secondAttribute="bottom" constant="8" id="QXn-eX-eC5"/>
                            <constraint firstItem="0Eb-A6-SNU" firstAttribute="leading" secondItem="tde-V4-Hsh" secondAttribute="trailing" constant="109" id="U2w-Ec-JxS"/>
                            <constraint firstItem="l8C-Vg-mEY" firstAttribute="top" secondItem="kZr-sP-Uqx" secondAttribute="bottom" constant="457" id="Um9-qQ-YfO"/>
                            <constraint firstItem="XsH-ic-qfe" firstAttribute="trailing" secondItem="pjj-rL-GPL" secondAttribute="trailingMargin" id="eje-RU-Yca"/>
                            <constraint firstItem="tde-V4-Hsh" firstAttribute="top" secondItem="XsH-ic-qfe" secondAttribute="bottom" constant="17" id="fGh-9z-hm8"/>
                            <constraint firstItem="kZr-sP-Uqx" firstAttribute="top" secondItem="9e4-9Z-fiK" secondAttribute="bottom" constant="8" id="fOv-Un-cD8"/>
                            <constraint firstItem="XsH-ic-qfe" firstAttribute="top" secondItem="VuI-Tk-upx" secondAttribute="bottom" constant="49" id="fZW-RA-hBG"/>
                            <constraint firstItem="kZr-sP-Uqx" firstAttribute="leading" secondItem="pjj-rL-GPL" secondAttribute="leadingMargin" id="mit-6d-UX2"/>
                            <constraint firstItem="0Eb-A6-SNU" firstAttribute="leading" secondItem="tde-V4-Hsh" secondAttribute="trailing" constant="109" id="oE9-bt-qBP"/>
                            <constraint firstItem="9e4-9Z-fiK" firstAttribute="leading" secondItem="pjj-rL-GPL" secondAttribute="leadingMargin" id="q1G-FT-c5w"/>
                            <constraint firstItem="tde-V4-Hsh" firstAttribute="leading" secondItem="9e4-9Z-fiK" secondAttribute="trailing" constant="122" id="rkG-1M-sDN"/>
                            <constraint firstItem="tde-V4-Hsh" firstAttribute="leading" secondItem="9e4-9Z-fiK" secondAttribute="trailing" constant="122" id="tZa-ih-u1C"/>
                            <constraint firstItem="XsH-ic-qfe" firstAttribute="leading" secondItem="pjj-rL-GPL" secondAttribute="leadingMargin" id="xpk-x6-m2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqP-Gd-nBR"/>
                    <connections>
                        <outlet property="coffeinLimitSlider" destination="kZr-sP-Uqx" id="vCZ-jZ-26P"/>
                        <outlet property="currentValue" destination="tde-V4-Hsh" id="ljZ-Ja-Vu1"/>
                        <outlet property="maxCoffeinLabel" destination="0Eb-A6-SNU" id="uAO-zF-4wR"/>
                        <outlet property="minCoffeinLabel" destination="9e4-9Z-fiK" id="Kwf-AI-NFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx6-cp-0bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1791"/>
        </scene>
        <!--Add Beverage View Controller-->
        <scene sceneID="xeM-gB-EWE">
            <objects>
                <viewController id="99U-6A-YkV" customClass="AddBeverageViewController" customModule="CoffeinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oJ-RD-y8p"/>
                        <viewControllerLayoutGuide type="bottom" id="Wky-Rg-44f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Bj-km-E0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-Vy-91z">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coffein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-Md-O6a">
                                <rect key="frame" x="16" y="216" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-JZ-J40">
                                <rect key="frame" x="16" y="280" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="mg/100ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niD-7i-8er">
                                <rect key="frame" x="244" y="221" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-f0-UST">
                                <rect key="frame" x="244" y="285" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leF-JG-drs">
                                <rect key="frame" x="139" y="401" width="96" height="30"/>
                                <state key="normal" title="Add Beverage"/>
                                <connections>
                                    <action selector="AddBeverage:" destination="99U-6A-YkV" eventType="touchUpInside" id="tUT-Bb-v3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kO4-Md-O6a" firstAttribute="leading" secondItem="5Bj-km-E0q" secondAttribute="leadingMargin" id="2LV-FR-SCB"/>
                            <constraint firstItem="3sX-Vy-91z" firstAttribute="leading" secondItem="5Bj-km-E0q" secondAttribute="leadingMargin" id="Cd3-Cn-V2h"/>
                            <constraint firstItem="kO4-Md-O6a" firstAttribute="top" secondItem="3sX-Vy-91z" secondAttribute="bottom" constant="26" id="DMP-Mp-Yll"/>
                            <constraint firstItem="8hK-f0-UST" firstAttribute="centerY" secondItem="DdU-JZ-J40" secondAttribute="centerY" id="G1m-Ft-dvz"/>
                            <constraint firstItem="leF-JG-drs" firstAttribute="top" secondItem="DdU-JZ-J40" secondAttribute="bottom" constant="91" id="IQ1-sd-T3p"/>
                            <constraint firstItem="DdU-JZ-J40" firstAttribute="top" secondItem="kO4-Md-O6a" secondAttribute="bottom" constant="34" id="MQV-g0-mVg"/>
                            <constraint firstItem="3sX-Vy-91z" firstAttribute="trailing" secondItem="5Bj-km-E0q" secondAttribute="trailingMargin" id="Oyi-m7-KYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hK-f0-UST" secondAttribute="trailing" constant="96" id="Pxv-Xr-l0X"/>
                            <constraint firstItem="8hK-f0-UST" firstAttribute="top" secondItem="niD-7i-8er" secondAttribute="bottom" constant="43" id="TXr-eQ-pM9"/>
                            <constraint firstItem="leF-JG-drs" firstAttribute="top" secondItem="DdU-JZ-J40" secondAttribute="bottom" constant="91" id="UOL-iu-u28"/>
                            <constraint firstItem="8hK-f0-UST" firstAttribute="leading" secondItem="niD-7i-8er" secondAttribute="leading" id="Vda-Sg-PXz"/>
                            <constraint firstItem="leF-JG-drs" firstAttribute="leading" secondItem="5Bj-km-E0q" secondAttribute="leadingMargin" constant="123" id="WTL-Tr-gEe"/>
                            <constraint firstItem="niD-7i-8er" firstAttribute="leading" secondItem="kO4-Md-O6a" secondAttribute="trailing" constant="8" id="WfK-6t-DMC"/>
                            <constraint firstItem="Wky-Rg-44f" firstAttribute="top" secondItem="leF-JG-drs" secondAttribute="bottom" constant="236" id="Yer-b0-8ce"/>
                            <constraint firstItem="3sX-Vy-91z" firstAttribute="top" secondItem="4oJ-RD-y8p" secondAttribute="bottom" constant="96" id="ZXN-QV-8N3"/>
                            <constraint firstItem="DdU-JZ-J40" firstAttribute="leading" secondItem="5Bj-km-E0q" secondAttribute="leadingMargin" id="eLT-XU-uMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="leF-JG-drs" secondAttribute="trailing" constant="124" id="n1c-Eg-zKE"/>
                            <constraint firstItem="8hK-f0-UST" firstAttribute="leading" secondItem="DdU-JZ-J40" secondAttribute="trailing" constant="8" id="rvn-2I-LNw"/>
                            <constraint firstItem="DdU-JZ-J40" firstAttribute="top" secondItem="kO4-Md-O6a" secondAttribute="bottom" constant="34" id="rw3-6V-26J"/>
                            <constraint firstItem="kO4-Md-O6a" firstAttribute="top" secondItem="3sX-Vy-91z" secondAttribute="bottom" constant="26" id="v2G-CM-GFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beverageCoffeinTextField" destination="kO4-Md-O6a" id="XLW-8H-wOB"/>
                        <outlet property="beverageNameTextField" destination="3sX-Vy-91z" id="gYM-oF-aeS"/>
                        <outlet property="beverageSizeTextField" destination="DdU-JZ-J40" id="2RX-tb-OP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cf-4W-Dym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="2540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wzy-4k-Rhc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ur4-rb-QQL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ozT-qp-7Ib"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LGR-66-88o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QLU-Fs-8g0" kind="relationship" relationship="viewControllers" id="DJq-Hn-a0c"/>
                        <segue destination="uNk-J2-Y9W" kind="relationship" relationship="viewControllers" id="hKb-xq-jt7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZS-h5-wLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Today-->
        <scene sceneID="tTw-IT-b2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLU-Fs-8g0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="qzv-Mm-h3W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFJ-Vh-Zac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Gg-xg-cs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eG-ga-VZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="938.68065967016503"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ey4-wA-iIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNk-J2-Y9W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="QpV-fV-3E4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQ8-Qx-Nn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGu-vN-LNi" kind="relationship" relationship="rootViewController" id="Ewj-1E-oP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REn-58-WUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="938.68065967016503"/>
        </scene>
    </scenes>
</document>
